# StockApp

./: StockApp.sln
Entities/: BuyOrder.cs  Entities.csproj  SellOrder.cs  StockDbContext.cs
Entities/CustomValidations/: OrderAndSellDateTimeValidation.cs
Entities/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  SellOrderRequest.cs  SellOrderResponse.cs
Entities/Enum/: UserTypeOptions.cs
Entities/IdentityEntities/: ApplicationUser.cs
Entities/Migrations/: 20230705015824_Initial.Designer.cs  20230728113104_IdentityTables.Designer.cs  StockDbContextModelSnapshot.cs
Entities/Models/: BuyOrder.cs  SellOrder.cs  StockTrade.cs
IFinnhubRepository/: IFinnhubRepository.cs  IStockRepository.cs
Repository/: FinnhubRepository.cs  Repository.csproj  StockRepository.cs
ServiceContracts/: IFinnhubService.cs  IStockService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  LoginDTO.cs  RegisterDTO.cs  SellOrderRequest.cs  SellOrderResponse.cs
Services/: FinnhubService.cs  Services.csproj  StockService.cs
StockApp/: Program.cs  StockApp.csproj  TradingOption.cs  appsettings.json
StockApp/Areas/Admin/Controllers/: HomeController.cs
StockApp/Areas/Admin/Views/: _ViewImports.cshtml
StockApp/Areas/Admin/Views/Home/: Index.cshtml
StockApp/Controllers/: AccountController.cs  HomeController.cs  StocksController.cs  TradeController.cs
StockApp/Filters/ActionFilters/: CreateOrderActionFilter.cs
StockApp/Models/: Orders.cs  Stock.cs
StockApp/Properties/: launchSettings.json
StockApp/ServiceContracts/: IFinnhubService.cs
StockApp/Services/: FinnhubService.cs
StockApp/ViewComponents/: SelectedStockViewComponent.cs
StockApp/Views/: _ViewImports.cshtml
StockApp/Views/Account/: Login.cshtml  Register.cshtml
StockApp/Views/Shared/: _Layout.cshtml
StockApp/Views/Stocks/: Explore.cshtml
StockApp/Views/Trade/: Index.cshtml  Order.cshtml
StockApp/wwwroot/: StyleSheet.css
